JWT_SECRET = "greatstack"
ADMIN_EMAIL = "perfume@gmail.com"
ADMIN_PASSWORD = "perfume123"

MONGODB_URI="mongodb+srv://abhijithkb:auJkhC2PK9F9eYNO@cluster0.szubk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME="dd5huzj5f"

CLOUDINARY_API_KEY="815271548314431"

CLOUDINARY_SECRET_KEY="UogJa5Op0cDdX9laA5qVy_fShTk"

STRIPE_SECRET_KEY = "sk_test_51Qgg5iJIZIitzbNm42ZZSG8UCi69N6JENcWUQMFhroXPpOV8yFoHX2FVqllgKN82Uvi0gfbiand0gMVYD7lO9Wo100HN6ZCQhe"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'